.header {
  background: #1E3A1E;
  box-sizing: border-box;
}

.header.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background: transparent;
}

.nav-row {
  display: flex;
  align-items: center;
  padding-left: 32rpx;
  box-sizing: border-box;
}

.title {
  font-size: 34rpx;
  font-weight: 600;
  color: #F5EFE0;
  line-height: 1.2;
}

.logo {
  flex-shrink: 0;
  margin-right: 12rpx;
}

.brand-text {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.en {
  font-size: 18rpx;
  color: #8FAF6B;
  letter-spacing: 0.16em;
  line-height: 1.2;
}

.zh {
  font-size: 30rpx;
  font-weight: 600;
  color: #F5EFE0;
  line-height: 1.2;
}
